/* BASIC ****************************************************** */
*,
*:before,
*:after {
  box-sizing: inherit;
}

/* * {
  outline: 1px solid #f00 !important;
  opacity: 1 !important;
  visibility: visible !important;
} */
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  min-height: 100% !important;
  height: 100%;
  font-size: 16px;
  overflow-x: hidden;
  overflow-y: auto;
}

body,
main,
#root,
#page-wrapper {
  height: 100%;
  font-family: "Manrope", sans-serif;
  color: white;
  background-color: hsl(218deg, 23%, 16%);
}

#page-wrapper,
#info-group,
main {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

#page-wrapper {
  height: auto;
}

/* No hover effects on touch ***********************************/
@media (hover: hover) and (pointer: fine) {
  button:hover {
    box-shadow: 0 0 20px hsl(150deg, 100%, 66%);
  }
}
/*  ******************************************************* */
#card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 2rem;
  max-width: 33rem;
  min-width: 300px;
  width: auto;
  height: auto;
  padding: 1.7rem;
  border: none;
  border-radius: 10px;
  background: hsl(217deg, 19%, 24%);
}
#card * {
  flex: 0 1 auto;
}
#card #title {
  font-size: 0.8rem;
  letter-spacing: 4px;
  color: hsl(150deg, 100%, 66%);
}
#card #message {
  font-size: 28px;
  font-weight: 500;
  line-height: 2rem;
  color: hsl(193deg, 38%, 86%);
}
#card button {
  position: relative;
  top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border: none;
  outline: none;
  border-radius: 100px;
  cursor: pointer;
  background-color: hsl(150deg, 100%, 66%);
}
#card #title, #card #message, #card #divider {
  position: relative;
  top: 1rem;
}
#card #divider {
  margin-bottom: -20px;
  width: 100%;
  height: auto;
}